{
  "name": "server",
  "version": "1.0.0",
  "description": "Job recruitment server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shambhav Agarwal, Shreya Sharma, Jagshish Singh",
  "license": "ISC"
}
